C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2FDESCRIPTION="CDA6511"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2FNAMESPACE="A3181269"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2FR%2FChiSquareIndependence.R="FC9E52C8"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2FR%2FRunStan.R="A1A5B969"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2FR%2Fbinomialproportions.R="F35BA06"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2FR%2Fmultinomialproportions.R="5C82C378"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2FR%2Fstanmodels.R="6EFB2F3A"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fman%2FBinomialProportions.Rd="3EA384D3"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2FMakevars="720FFFD6"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2FMakevars.win="D14F1634"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2Finit.cpp="236350BF"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2Fstan_files%2Fbinomialproportions.cc="EFBAF5DC"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2Fstan_files%2Fbinomialproportions.hpp="713BB026"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2Fstan_files%2Fbinomialproportions.stan="169356C6"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2Fstan_files%2Fmultinomialproportions.hpp="443E2196"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2Fstan_files%2Fmultinomialproportions.stan="F57FC6F1"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Fsrc%2Fstan_files%2Ftest.stan="C886BFA"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Ftests%2Ftestthat%2Ftest-binomialproportions.R="B37896C9"
C%3A%2FUsers%2Ftim.NUMDOM2%2FDropbox%20(Personal)%2FGitHub%2FflipTest%2Ftests%2Ftestthat%2Ftest-multinomialproportions.R="EE900688"
